<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Buttons</title>
    <style>
    .button{
        display: inline-block;
        padding: 6px 12px;
        vertical-align: middle;
        font-size: 14px;
        text-align: center;
        border: 1px solid rgba(0,0,0,0);
        border-radius: 4px;
        text-decoration: none;
    }
    .button-small{
        display: inline-block;
        padding: 1px 5px;
        vertical-align: middle;
        font-size: 12px;
        text-align: center;
        border: 1px solid rgba(0,0,0,0);
        border-radius: 3px;
        text-decoration: none;
    }
    .button-large{
        display: inline-block;
        padding: 10px 16px;
        vertical-align: middle;
        font-size: 18px;
        text-align: center;
        border: 1px solid rgba(0,0,0,0);
        border-radius: 6px;
        text-decoration: none;
    }
    .button-block{
        display: block;
        padding: 10px 16px;
        vertical-align: middle;
        font-size: 18px;
        text-align: center;
        border: 1px solid rgba(0,0,0,0);
        border-radius: 6px;
        text-decoration: none;
        width: 100%;
    }
    .button-active{
        outline: 0;
        -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.6);
        box-shadow: inset 0 3px 5px rgba(0,0,0,.6);
    }
    .button-disabled{
        pointer-events: none;
        cursor: not-allowed;
        filter: alpha(opacity=65);
        -webkit-box-shadow: none;
        box-shadow: none;
        opacity: .65;
    }
    .test-button{
        background-color: green;
        color:yellow;
    }
    </style>
</head>
<body>
<!-- Primary -->
<a href="#" class="button test-button">Default Button</a>
<a href="#" class="button-small test-button">Small Default Button</a>
<a href="#" class="button-large test-button">large Default Button</a>
<a href="#" class="button-block test-button">Block Button</a>
<a href="#" class="button-large button-active test-button">Active Button</a>
<a href="#" class="button-large button-disabled test-button">Disabled Button</a>
</body>
</html>